  506  python -m SimpleHTTPServer 8000
  507  git branch
  508  git push
  509  git add .
  510  git commit "the google api doesn't seem to recognize the JSON i'm sending it, and replies that there is noAddressParameter"
  511  git commit -m "the google api doesn't seem to recognize the JSON i'm sending it, and replies that there is noAddressParameter"
  512  git push
  513  git push origin httplay
  514  python -m SimpleHTTPServer 8000
  515  git add .
  516  git commit -m "yay. console.log(response) works"
  517  git push
  518  python -m SimpleHTTPServer 8000
  519  git log index.html
  520  git log index.html
  521  git status
  522  rm js/main
  523  git status
  524  git diff js/main/js
  525  git diff js/main.js
  526  git checkout js/main.js
  527  git diff js/main.js
  528  git status
  529  cat index.html
  530  git checkout gh-pages
  531  cat inde.html
  532  cat index.html
  533  cp index.html /tmp
  534  git checkout httplay
  535  ls
  536  ls /tmp
  537  ls ~/tmp
  538  ls /tmp
  539  cp index.html i.html; cp tmp/index.html index.html
  540  cp index.html i.html; cp /tmp/index.html index.html
  541  ls
  542  cat index.html
  543  tail -20 history  
  544  history | tail -20
  545  history | tail -40 > gitlearning.me
